<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaheshK</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navv">
            <a class="active" href="index.html">Home</a>
            <a href="aboutme.html">About Me</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="pp">
        <section class="name">
            Hi, I am MaheshK
        </section>
        <section class="work">
            The Web Developer
        </section>
    </section>
    <div class="dg">
        <div class="uu">
            HTML5
            <span>HTML5 Done</span>
        </div>
        <div class="uu">
            CSS
            <span>CSS Done</span>
        </div>
        <div class="uu">
            Java Script
            <span>Not Yet</span>
        </div>
        <div class="uu">
            PHP
            <span>Not Yet</span>
        </div>
    </div>
    <div class="ftr">

        <section id="upar">
            <div class="bada">Follow me on</div>
        </section>
        <div class="ch"><a href="https://www.instagram.com" target="_blank"><img class="logo" id="insta" src="images/insta.png" alt="instagram logo"></a></div>
        <div class="ch"><a href="https://www.youtube.com" target="_blank"><img class="logo" id="yt" src="images/yt.png" alt="youtube logo"></a></div>
        <div class="ch"><a href="https://www.twitter.com" target="_blank"><img class="logo" id="tw" src="images/tw.png" alt="twitter logo"></a></div>

    </div>
</body>
</html>